.projectsTitle {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.projectsGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.projectImageDiv {
  width: 100%;
}
.projectImage {
  width: 100%;
}
.project {
  margin: 1.2rem;
  box-shadow: 0 0 5px 3px rgb(139, 139, 139);
}
.projectTitle {
  font-size: 2rem;
  text-align: center;
  padding-top: 1rem;
}
.projectText {
  padding: 1rem 4rem;
  text-align: center;
  font-size: 1.6rem;
  color: rgb(39, 39, 39);
}
@media (min-width: 1200px) {
  .projectsTitle {
    margin: 3rem;
    font-size: 2.8rem;
  }
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}